# crm-demo

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/mycompany/boundary/: CrmDemoApplication.java  CustomerResource.java
src/main/java/com/mycompany/control/: CustomerService.java
src/main/java/com/mycompany/entity/: Company.java  Customer.java  Sex.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: security-app-context.xml  web.xml
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/app/partials/: customer-detail.html  customer-list.html  login.html
